#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  height: 300px;
  width: 400px;
  padding: 20px;
  background-color: #292f36;
  border-radius: 20px;
  flex: calc(25% - 24px);
  overflow-x: hidden;
}

.card-container {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 24px;
  align-items: center;
  flex-wrap: wrap;
  /* height: 100vh; */
}

.vlog-title {
  font-size: 25px;
}

@media (max-width: 1200px) {
  .card {
    flex: 0 1 calc(33.33% - 24px); /* 3 cards per row */
  }
}

@media (max-width: 900px) {
  .card {
    flex: 0 1 calc(50% - 24px); /* 2 cards per row */
  }
}

@media (max-width: 600px) {
  .card {
    flex: 0 1 100%; /* 1 card per row */
  }
}

.loading {
  font-size: 5rem;
  text-align: center;
  margin-top: 15rem;
}
